<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator Web App</title>
  </head>
  <body>
    <div class="header">Calculator</div>
    <div class="container">
      <div class="calculator">
        <div id="display">0</div>
        <div class="buttons">
          <button class="btn" id ="clear">C</button>
          <button class="btn changeSign" id="positive/negative">+/-</button>
          <button class="btn" id ="backspace" >⌫</button>
          <button class="btn operation" id="divide">÷</button>
          <button class="btn digit" id="seven">7</button>
          <button class="btn digit" id="eight">8</button>
          <button class="btn digit" id="nine">9</button>
          <button class="btn operation" id="multiply">X</button>
          <button class="btn digit" id="four">4</button>
          <button class="btn digit" id="five">5</button>
          <button class="btn digit" id="six">6</button>
          <button class="btn operation" id="subtract">-</button>
          <button class="btn digit" id="one">1</button>
          <button class="btn digit" id="two">2</button>
          <button class="btn digit" id="three">3</button>
          <button class="btn operation" id="add">+</button>
          <button class="btn digit" id="zero">0</button>
          <button class="btn digit" id="decimal">.</button>
          <button class="btn equal" id="equals">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
